*
  margin: 0
  padding: 0
  box-sizing: border-box

  color: $dark-blue
  font-size: 16px
  line-height: 1.5

body
  background-color: $light-blue

button
  padding: 0

  border: none
  background: none
  outline: none

  cursor: pointer

li
  list-style-type: none

a
  text-decoration: none

  outline: none

input,
textarea,
select
  border: none
  background: none
  outline: none

input
  font-size: 16px

  border: 1px solid $blue

h2
  font-size: 24px

h3
  font-size: 20px
