.slider__preview-wrap,
.slider__image-list-wrap
  position: relative

.slider__preview-wrap
  &:hover
    & .slider__btn--preview
      opacity: 0.7

      &:hover
        opacity: 1

.slider__list-wrap
  width: calc(100% - 60px) // full with minus 2 btns
  margin: 0 auto

.slider__preview
  width: 100%

.slider__btn
  position: absolute
  top: 50%

  width: 30px
  height: 30px
  margin-top: -15px

  background-repeat: no-repeat
  background-size: 100%

  opacity: 0.7

  &:hover
    opacity: 1

.slider__btn--preview
  opacity: 0

  transition: all 0.1s
  
.slider__btn--prev
  left: 0

  background-image: url("../img/icons/left-arrow.svg")

.slider__btn--next
  right: 0

  background-image: url("../img/icons/right-arrow.svg")

.slider__list
  display: flex
  align-items: center
  padding: 10px

  overflow: hidden

.slider__item
  width: 150px
  height: 100px
  margin-right: 10px
  display: flex
  align-items: center

  cursor: pointer

  &:last-child
    margin-right: 0

  & img
    width: 100%