.hamburger
  position: relative

  width: 20px
  height: 20px

  & .hamburger__inner
    position: absolute
    top: 50%
    left: 50%

    width: 80%
    height: 4px
    margin-left: -40%
    margin-top: -2px

    background-color: $gray
    border-radius: 2px