//colors

$dark-blue: #283149
$blue: #404B69
$light-blue: #f1f8ff
$gray: #999
$light-gray: #eee
$shadow: #555
$light-shadow: #eee
$middle-shadow: #ccc
$red: #F73859

//symbols

$rub: "\20BD"

//media widths

$tablet: 768px
$desktop: 1200px
