.popup
  position: fixed
  top: 50%
  z-index: 20

  min-width: 280px
  max-width: 600px
  padding: 15px
  padding-top: 5px

  background-color: #fff
  box-shadow: 0 3px 20px 2px $shadow

.popup__title
  margin-bottom: 15px

  border-bottom: 2px solid $dark-blue

.popup__message
  margin-bottom: 15px

.popup__btns-wrap
  display: flex
  align-items: center
  justify-content: space-between

.btn--popup
  width: 45%
  min-width: unset

.popup__btns-wrap--center
  justify-content: center
