.car-view
  .slider
    max-width: 500px
    margin: 0 auto
    margin-bottom: 15px

    border-radius: 7px 7px 0 0

  .slider__preview-wrap
    height: 370px
    display: flex
    align-items: center

    border-radius: 7px 7px 0 0
    box-shadow: inset 0 0 20px 4px $middle-shadow

  .slider__preview
    border-radius: 7px 7px 0 0

  .slider__list-wrap
    height: 140px
    padding: 10px 0

  .slider__img
    max-height: 100px

.car-view__settings
  max-width: 500px
  margin: 0 auto
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

  & .btn
    width: 230px
    min-width: unset
    margin-bottom: 10px

  & .btn--drop
    margin-right: 10px

@media (min-width: $desktop)
  .car-view
    display: grid
    grid-template-rows: auto auto
    grid-template-columns: 500px auto 500px auto
    grid-template-areas: "title title title title" "data . gallery ."

    & .car-view__wrap--gallery
      grid-area: gallery

    & .title
      grid-area: title

    & .car-view__wrap--data
      grid-area: data

  .car-view__wrap
    width: 500px
