header
  position: fixed
  top: 0
  left: 0
  z-index: 3

  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

  background-color: #fff
  border-bottom: 1px solid $dark-blue

.logo
  width: 36px
  height: 36px

.search-btn
  width: 32px
  height: 32px

  transform: translateY(0) scale(1)
  opacity: 1
  transition: 0.2s

.search-btn--hidden
  transform: translateY(10px) scale(0.5)
  opacity: 0

@media (min-width: $desktop)
  header
    position: relative

    height: 50px

    & .container
      display: flex
      align-items: center
      justify-content: space-between

  .logo
    width: 50px
    height: 50px
    margin-right: 20px
