.login
  display: flex
  align-items: center

.login__user-name
  margin-right: 10px
  max-width: 150px

  font-weight: bold
  font-size: 20px
  word-wrap: break-word

.login__log-out
  width: 32px
  height: 32px

  background-image: url("../img/icons/log-out.svg")