.m-menu
  position: fixed
  top: 0
  left: 0
  z-index: 10

  width: 80%
  max-width: 320px
  height: 100vh
  padding-top: 5px

  background-color: #fff
  box-shadow: $shadow 5px 0 25px 1px

  transition: 0.5s all

  & a
    &:hover
      color: $red

.m-menu--hidden
  left: -100%

.m-menu__close-btn
  position: absolute
  top: 5px
  right: 10px

.m-menu__section
  border-bottom: 1px solid $blue

.m-menu__section.login
  padding-right: 40px
  min-height: 32px