.sort
  padding-top: 10px
  display: flex
  flex-direction: column
  align-items: center

  & .empty-wrap
    width: 100%

.sort-input
  width: 100%
  margin-bottom: 10px
  padding: 5px

.submit--sort
  width: 100%
  margin-bottom: 10px
